spring.application.name=SavonAPI
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/bd_savon_jdhikash
spring.datasource.username=jdhikash
spring.datasource.password=Sarzeo72
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
